{
  "name": "ludumdare46_game",
  "version": "0.0.1",
  "description": "Ludum Dare 46 game",
  "author": "Vladimír Novák <hadikcze@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --mode development --config webpack.config.ts.js --progress --profile --colors --watch",
    "build": "npm run test && webpack --config webpack.production.config.js --progress --profile --colors"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@types/source-map": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "browser-request": "^0.3.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "dat.gui": "^0.7.7",
    "easystarjs": "^0.4.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.0",
    "path": "^0.12.7",
    "raw-loader": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "stats.js": "^0.17.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "esm": "^3.2.25",
    "eventemitter3": "^4.0.0",
    "phaser": "^3.22.0",
    "tmx-parser": "^1.5.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
